<html>
<head>
	<title>PhillyEdu - {{ title }}</title>
	<script src="http://code.jquery.com/jquery-1.7.0.min.js"></script>

	<link href="{{ STATIC_URL }}bootstrap/css/superhero.css" rel="stylesheet">
        {% block page_css %}
        {% endblock page_css %}

	<style type="text/css">
	  body {
		padding-top: 60px;
		padding-bottom: 40px;
		/*background: rgb(244,234,213);*/
	  }
/*	  .navbar-inner {
	  	background: rgb(0,153,137);
	  }
	 .navbar .brand{
	  	color: white;
	  }
	  .navbar .nav > li > a {

	  	color: white;
	  }
	  .navbar .nav > li.active > a {
	  	background: rgb(0,117,105);
	  }*/
	  .sidebar-nav {
		padding: 20px;
		width: 200px;
		position: fixed;
	  }
	  select, input {
	  	width: 100%;
	  }
	  .hero-unit {
	  	padding: 20px;
	  	width: 150px;
	  	height: 150px;
	  	float: left;
	  	margin-right: 20px;
	  }
	</style>
	<link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="#">PhillyEdu</a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class="active"><a href="/index.html">Search</a></li>
			  <li><a href="schools.html">Schools</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>

	<div class="container-fluid">

		{% block content %}

		{% endblock content %}

	  <hr>

	  <footer>
		<p>&copy; Company 2012</p>
	  </footer>

	</div><!--/.fluid-container-->

{% block page_js %}

{% endblock page_js %}
</body>
</html>
